# 100個蘋果給學生 人數23人 每天吃一顆 可吃幾天 第幾天不夠供應 少了幾顆
days = 100 // 23
lastday = 100 % 23
print('蘋果100顆，學生人數23人，每天吃1顆：可吃%d天，第%d天不夠供應，少了%d顆' % (days, days + 1, 23 - lastday))
